<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>balcony Post</title>

  <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
  <script src="sketch.js"></script>
</head>

<body>
  <style>
    body{
      padding: 0;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      /* border-collapse: separate;
      border-spacing: 19px 50px; */
    }
    .externalFile{
      display: block;
      color: rgba(177, 177, 177, 0.919);
    }
    .input{
      background-color: rgba(255, 255, 255, 0.63);
      text-decoration: none; 
      border-radius:4px;
      border: 2px solid rgba(255, 231, 231, 0.883);
    }
    .input:hover{
      background-color: rgba(255, 255, 255, 0.952);
      border: 2px solid rgba(0, 0, 0, 0.198);
    }
    .numberInput{
      width: 45px;
      border: 2px solid rgba(255, 231, 231, 0.883);
    }
    .numberInput:hover{
      border: 2px solid rgba(0, 0, 0, 0.198);
    }
    #doit1{
      transition-duration:0.3s;
      width: 40px;
      height: 30px;
    }
    #doit1:hover{
      transition-duration:0.3s;
      width: 80px;
      height: 400px;
      border: none;
      border: 1px solid rgba(0, 0, 0, 0.043);
      font-size:large;
    }
    .help{
      font-size: xx-large;
      width: auto ;
      border-radius:5px;
      background-color: rgba(255, 220, 246, 0.454);
    }
    .secontaryText{
      font-size:25px;
      /* font-size:large; */
      width: auto ;
      border-radius:5px;
      color: white;
      background-color: rgba(0, 0, 0, 0.372);
      letter-spacing: 1px;
    }
    #wellcome{
      font-size:x-large;
      width: auto;
      /* height: 50px; */
      border-radius:7px;
      color: rgb(41, 28, 39);
      background-color: rgba(255, 255, 255, 0.467);
    }
  </style>

  <main></main>
</body>


</html>